<!DOCTYPE html><html><head>
      <title>cxx_stl</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ol>
<li><a href="#stl-map">STL Map</a>
<ol>
<li><a href="#1-stl-map%E4%BB%8B%E7%BB%8D">1. STL map&#x4ECB;&#x7ECD;</a></li>
<li><a href="#2-stl-map%E7%9A%84%E4%BD%BF%E7%94%A8">2. STL map&#x7684;&#x4F7F;&#x7528;</a>
<ol>
<li><a href="#21-stl-map%E7%9A%84%E5%A3%B0%E6%98%8E">2.1 STL Map&#x7684;&#x58F0;&#x660E;</a></li>
<li><a href="#22-stl-map%E7%9A%84%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE">2.2 STL Map&#x7684;&#x63D2;&#x5165;&#x6570;&#x636E;</a></li>
<li><a href="#23-%E6%9F%A5%E6%89%BEmap%E5%8F%98%E9%87%8F%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%AAkey">2.3 &#x67E5;&#x627E;map&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;key</a></li>
<li><a href="#24-%E5%88%A0%E9%99%A4map%E5%8F%98%E9%87%8F%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0-%E6%B8%85%E7%A9%BAmap%E5%8F%98%E9%87%8F">2.4 &#x5220;&#x9664;map&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3001;&#x6E05;&#x7A7A;map&#x53D8;&#x91CF;</a></li>
</ol>
</li>
<li><a href="#3-stl-unordered_map%E7%9A%84%E4%BD%BF%E7%94%A8">3. STL unordered_map&#x7684;&#x4F7F;&#x7528;</a></li>
</ol>
</li>
</ol>
<h1 class="mume-header" id="stl-map">STL Map</h1>

<h2 class="mume-header" id="1-stl-map%E4%BB%8B%E7%BB%8D">1. STL map&#x4ECB;&#x7ECD;</h2>

<p>map&#x662F;STL&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5173;&#x8054;&#x5BB9;&#x5668;&#xFF0C;&#x548C;python&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5B57;&#x5178;&#x4E00;&#x6837;&#xFF0C;map &#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4E5F;&#x662F;&#x7531;&#x952E;-&#x503C;&#x5BF9;&#x7EC4;&#x6210;&#xFF0C;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#x952E;&#x3002;&#x5176;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x662F;&#x7EA2;&#x9ED1;&#x6811;&#xFF08;&#x975E;&#x4E25;&#x683C;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#xFF09;</p>
<h2 class="mume-header" id="2-stl-map%E7%9A%84%E4%BD%BF%E7%94%A8">2. STL map&#x7684;&#x4F7F;&#x7528;</h2>

<h3 class="mume-header" id="21-stl-map%E7%9A%84%E5%A3%B0%E6%98%8E">2.1 STL Map&#x7684;&#x58F0;&#x660E;</h3>

<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;map&gt;</span></span>
 
map<span class="token operator">&lt;</span>key<span class="token punctuation">,</span>value<span class="token operator">&gt;</span> var<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><h3 class="mume-header" id="22-stl-map%E7%9A%84%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE">2.2 STL Map&#x7684;&#x63D2;&#x5165;&#x6570;&#x636E;</h3>

<ol>
<li>&#x7528;insert&#x51FD;&#x6570;&#x63D2;&#x5165;</li>
<li>&#x7528;&#x7ED9;Key&#x8D4B;value&#x7684;&#x65B9;&#x6CD5;&#x63D2;&#x5165;</li>
</ol>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span><span class="token string">&lt;map&gt;</span></span>
<span class="token keyword keyword-using">using</span> <span class="token keyword keyword-namespace">namespace</span> std<span class="token punctuation">;</span>
 
<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    map<span class="token operator">&lt;</span><span class="token keyword keyword-int">int</span><span class="token punctuation">,</span>string<span class="token operator">&gt;</span> student<span class="token punctuation">;</span>
    <span class="token comment">/*&#xFF08;1&#xFF09;*/</span>
    student<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token function">pair</span><span class="token punctuation">(</span><span class="token number">001</span><span class="token punctuation">,</span><span class="token string">&quot;Zhang san&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    student<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span><span class="token function">pair</span><span class="token punctuation">(</span><span class="token number">002</span><span class="token punctuation">,</span><span class="token string">&quot;Li San&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/*(2)*/</span> 
    student<span class="token punctuation">[</span><span class="token number">001</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Zhang san&quot;</span><span class="token punctuation">;</span>
    student<span class="token punctuation">[</span><span class="token number">002</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;Li San&quot;</span><span class="token punctuation">;</span>
 
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><h3 class="mume-header" id="23-%E6%9F%A5%E6%89%BEmap%E5%8F%98%E9%87%8F%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%AAkey">2.3 &#x67E5;&#x627E;map&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;key</h3>

<ol>
<li>map&#x53D8;&#x91CF;.count(key)&#x53EA;&#x8FD4;&#x56DE;0&#x6216;1&#xFF0C;0&#x8868;&#x793A;map&#x53D8;&#x91CF;&#x4E2D;&#x4E0D; &#x5305;&#x542B;key&#x8FD9;&#x4E2A;&#x952E;&#xFF0C;1&#x5219;&#x8868;&#x793A;&#x5305;&#x62EC;</li>
</ol>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>student<span class="token punctuation">.</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token number">001</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> student<span class="token punctuation">[</span><span class="token number">001</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword keyword-else">else</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-return">return</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><ol start="2">
<li>map&#x53D8;&#x91CF;.find(key) &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x8BE5;&#x8FED;&#x4EE3;&#x5668;&#x6307;&#x5411;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x8FD9;&#x4E2A;key&#x5143;&#x7D20;(&#x5B58;&#x5728;key&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x65F6;&#x5019;)</li>
</ol>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers">map<span class="token operator">&lt;</span><span class="token keyword keyword-int">int</span><span class="token punctuation">,</span>string<span class="token operator">&gt;</span> <span class="token double-colon punctuation">::</span>iterator it<span class="token punctuation">;</span>
it <span class="token operator">=</span> student<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">001</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-return">return</span> it<span class="token operator">-&gt;</span>second<span class="token punctuation">;</span>

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><blockquote>
<p>&#x8FED;&#x4EE3;&#x5668;&#x540D;&#x79F0;-&gt;first  &#x8868;&#x793A;&#x8FED;&#x4EE3;&#x5668;&#x5F53;&#x524D;&#x6307;&#x5411;&#x7684;&#x5143;&#x7D20;&#x7684;key;   &#x8FED;&#x4EE3;&#x5668;&#x540D;&#x79F0;-&gt;second &#x8868;&#x793A;&#x8FED;&#x4EE3;&#x5668;&#x5F53;&#x524D;&#x6307;&#x5411;&#x7684;&#x5143;&#x7D20;&#x7684;value;</p>
</blockquote>
<h3 class="mume-header" id="24-%E5%88%A0%E9%99%A4map%E5%8F%98%E9%87%8F%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0-%E6%B8%85%E7%A9%BAmap%E5%8F%98%E9%87%8F">2.4 &#x5220;&#x9664;map&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3001;&#x6E05;&#x7A7A;map&#x53D8;&#x91CF;</h3>

<ol>
<li>&#x5220;&#x9664;&#x5143;&#x7D20;&#x7528;erase&#x51FD;&#x6570;&#xFF0C;&#x5220;&#x9664;&#x6210;&#x529F;&#x8FD4;&#x56DE;1&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;0</li>
</ol>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token comment">//&#x914D;&#x5408;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x5668;&#x5220;&#x9664;</span>
it <span class="token operator">=</span> student<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">001</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> ans <span class="token operator">=</span> student<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
 
<span class="token comment">//&#x76F4;&#x63A5;&#x5220;</span>
<span class="token keyword keyword-int">int</span> ans <span class="token operator">=</span> student<span class="token punctuation">.</span><span class="token function">erase</span><span class="token punctuation">(</span><span class="token number">001</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><ol start="2">
<li>&#x6E05;&#x7A7A;map&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;clear&#x51FD;&#x6570;</li>
</ol>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers">student<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><h2 class="mume-header" id="3-stl-unordered_map%E7%9A%84%E4%BD%BF%E7%94%A8">3. STL unordered_map&#x7684;&#x4F7F;&#x7528;</h2>

<ol>
<li>unordered_map&#x4E0E;map&#x7684;&#x533A;&#x522B;<br>
1.1 &#x4F7F;&#x7528;&#x524D;&#x9700;&#x8981;&#x5F15;&#x5165;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x4E0D;&#x540C;&#xFF0C;&#x524D;&#x8005;&#x662F; #include&lt;unordered_map&gt; ,&#x540E;&#x8005;&#x662F; #include<map><br>
1.2  &#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x673A;&#x7406;&#x4E0D;&#x540C;&#xFF0C;&#x524D;&#x8005;&#x662F;&#x54C8;&#x5E0C;&#x8868;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x7EA2;&#x9ED1;&#x6811;<br>
1.3 map&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x4E2D;&#x5143;&#x7D20;&#x662F;&#x81EA;&#x52A8;&#x6392;&#x5E8F;&#xFF0C;&#x6709;&#x5E8F;&#x7684;&#xFF0C;&#x800C;unordered_map&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x662F;&#x65E0;&#x5E8F;&#x7684;</map></li>
<li>make_pair()&#x4E0E;pair()</li>
</ol>
<pre data-role="codeBlock" data-info="c++ {.line-numbers}" class="language-cpp line-numbers"><span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> argc<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span><span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 
	pair <span class="token operator">&lt;</span>string<span class="token punctuation">,</span><span class="token keyword keyword-double">double</span><span class="token operator">&gt;</span> <span class="token function">product1</span> <span class="token punctuation">(</span><span class="token string">&quot;tomatoes&quot;</span><span class="token punctuation">,</span><span class="token number">3.25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	pair <span class="token operator">&lt;</span>string<span class="token punctuation">,</span><span class="token keyword keyword-double">double</span><span class="token operator">&gt;</span> product2<span class="token punctuation">;</span>
	pair <span class="token operator">&lt;</span>string<span class="token punctuation">,</span><span class="token keyword keyword-double">double</span><span class="token operator">&gt;</span> product3<span class="token punctuation">;</span>
 
	product2<span class="token punctuation">.</span>first <span class="token operator">=</span><span class="token string">&quot;lightbulbs&quot;</span><span class="token punctuation">;</span> <span class="token comment">// type of first is string</span>
	product2<span class="token punctuation">.</span>second <span class="token operator">=</span><span class="token number">0.99</span><span class="token punctuation">;</span> <span class="token comment">// type of second is double</span>
	
	product3 <span class="token operator">=</span> <span class="token function">make_pair</span> <span class="token punctuation">(</span><span class="token string">&quot;shoes&quot;</span><span class="token punctuation">,</span><span class="token number">20.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;The price of &quot;</span><span class="token operator">&lt;&lt;</span> product1<span class="token punctuation">.</span>first <span class="token operator">&lt;&lt;</span><span class="token string">&quot; is $&quot;</span><span class="token operator">&lt;&lt;</span> product1<span class="token punctuation">.</span>second <span class="token operator">&lt;&lt;</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;The price of &quot;</span><span class="token operator">&lt;&lt;</span> product2<span class="token punctuation">.</span>first <span class="token operator">&lt;&lt;</span><span class="token string">&quot; is $&quot;</span><span class="token operator">&lt;&lt;</span> product2<span class="token punctuation">.</span>second <span class="token operator">&lt;&lt;</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
	cout <span class="token operator">&lt;&lt;</span><span class="token string">&quot;The price of &quot;</span><span class="token operator">&lt;&lt;</span> product3<span class="token punctuation">.</span>first <span class="token operator">&lt;&lt;</span><span class="token string">&quot; is $&quot;</span><span class="token operator">&lt;&lt;</span> product3<span class="token punctuation">.</span>second <span class="token operator">&lt;&lt;</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
 
	<span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
 
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></pre>
      </div>
      <div class="md-sidebar-toc"><ol>
<li><a href="#stl-map">STL Map</a>
<ol>
<li><a href="#1-stl-map%E4%BB%8B%E7%BB%8D">1. STL map&#x4ECB;&#x7ECD;</a></li>
<li><a href="#2-stl-map%E7%9A%84%E4%BD%BF%E7%94%A8">2. STL map&#x7684;&#x4F7F;&#x7528;</a>
<ol>
<li><a href="#21-stl-map%E7%9A%84%E5%A3%B0%E6%98%8E">2.1 STL Map&#x7684;&#x58F0;&#x660E;</a></li>
<li><a href="#22-stl-map%E7%9A%84%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE">2.2 STL Map&#x7684;&#x63D2;&#x5165;&#x6570;&#x636E;</a></li>
<li><a href="#23-%E6%9F%A5%E6%89%BEmap%E5%8F%98%E9%87%8F%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%AAkey">2.3 &#x67E5;&#x627E;map&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;key</a></li>
<li><a href="#24-%E5%88%A0%E9%99%A4map%E5%8F%98%E9%87%8F%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0-%E6%B8%85%E7%A9%BAmap%E5%8F%98%E9%87%8F">2.4 &#x5220;&#x9664;map&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3001;&#x6E05;&#x7A7A;map&#x53D8;&#x91CF;</a></li>
</ol>
</li>
<li><a href="#3-stl-unordered_map%E7%9A%84%E4%BD%BF%E7%94%A8">3. STL unordered_map&#x7684;&#x4F7F;&#x7528;</a></li>
</ol>
</li>
</ol>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>